<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\Cubeman\CubemanController.cs">
    <Files>
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1061" Column="4" />
      <File FileName="Assets\KinectScripts\Cubeman\CubemanController.cs" Line="134" Column="1" />
      <File FileName="Assets\CameraView\MyStricps\MyKinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectInterop.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraView\MyStricps\InitSet.cs" Line="11" Column="5" />
      <File FileName="Assets\Demo_1\Scripts\ChangeShaderTex.cs" Line="9" Column="32" />
      <File FileName="Assets\Demo_1\Scripts\MyKinectInterface.cs" Line="10" Column="36" />
      <File FileName="..\..\Unity\Shader\Assets\four_reflect\scripe\SwapCubemaps.cs" Line="29" Column="31" />
      <File FileName="Assets\CameraView\MyStricps\ScreenPos.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>